[SYSTEM]
cuda_devices = ''
num_threads = 20
num_gpus = 1


[NETWORK]
name = niftynet.network.unet_unpadded_aniso.UNet3D
activation_function = relu
batch_size = 2
volume_padding_mode = symmetric
whitening = False
percentile_normalisation = True
normalise_foreground_only=False
queue_length = 12
window_sampling = balanced
keep_prob = 0.5


[TRAINING]
sample_per_volume = 4
lr = 1e-3
lr_step_size = 50000
warmup = 500
gradient_clipping_value = 1
loss_type = CrossEntropy
starting_iter = 0
save_every_n = 1000
max_iter = 100000
max_checkpoints = 10
do_elastic_deformation = False
deformation_sigma = 15
num_ctrl_points = 6
proportion_to_deform = 0.9
validation_every_n = -1
validation_max_iter = 1
antialiasing = False
tensorboard_every_n=200

# Ineference
[INFERENCE]
save_seg_dir = ./inference/
spatial_window_size = (116, 116, 116)
border = (44, 44, 44)
inference_iter = -1
output_postfix =_pred
output_interp_order = 0
image = inference_data


[inference_data]
path_to_search = ./tmp
filename_contains = .nii
spatial_window_size = (228, 228, 25)
interp_order = 1


# Performance evaluation
[EVALUATION]
save_csv_dir = .
evaluations = dice,jaccard,hausdorff_distance,sensitivity,positive_predictive_values
evaluation_units = foreground
image = image_1
label = label_1


# Configurations specific to the segmentation application
[SEGMENTATION]
image = image_1
label = label_1
sampler = sample_fix
output_prob = False
num_classes = 2
label_normalisation = False
